<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>SURVEY FROM </title>
    <style>
      .container{
          width: 240px;
          margin: 15px auto;
          padding: 5px;
          background-color:lightgray;
          border: 5px solid rgb(115, 155, 115);
          border-radius: 20px;
          
          margin-bottom: 5px;
          

      }
      #name{

        font-family: Arial, Helvetica, sans-serif ;
        background-color:white;
        font: bolderfiasn;

      }
      #iq
      {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        font:bolderfiasn;
        position: inherit;

        margin: auto;
        width: auto;
        border: auto;
        padding: auto;

      }

         
    </style>

<body>

    <div class="container ">
    <form action="process.php"></form>
    <h2>SURVEY FORM </h2>
    <p><strong>note:</strong> Fill this form as soon as possible </p>
    </div>
    <div class="container"> 
        <label for="name"> NAME </label>
        <input type="text" id="name" name="name"  placeholder="NAME">
    </div>
    <div class="container">
        
        <label for="email"> EMAIL:</label>
        <input type="email" id= "email" name="email" placeholder=" name@gmail.com">
    </div >
    
    <div class="container">
        <label for="address"> Address:</label>
        <input type="text" id= "address" name="address" placeholder="address">
       
    </div>
    
    <div class="container">
        <label for="Phone no."> Phone nmber:</label>
        <input type="number" id="phone number" name="phone number" placeholder="number">
    </div>
    
    <div class="container"></div>
        <label for="iq"> IQ:</label>
        <input type="number" id="iq" name="iq" placeholder="enter iq">
    </div>
       
    <div class="container"></div>
        
        <label for="GENDER"> GENDER</label>
        <select name="sex" id="sex">
            <option value="male">male</option>
            <option value="female">female</option>
            <option value="other">other</option>
        </select>
    
    
    <div class=" container"></div>
        <label for="date of outing"> Date for outing:</label>
        <input type="date" id="date" name="date">
    

    <div><label for="submit" submit></label>
    <input type="submit" id="submit" name="submit">
    <br>
    <input type="reset" id=" reset" name=" clear">
    

</body>
</html>